{
  "name": "Prayer — a daily rule",
  "short_name": "Prayer",
  "description": "A quiet, adaptive rule of prayer that meets you where you are.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1a16",
  "theme_color": "#1c1a16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
